# book-store-spring

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/exception/: DataProcessingException.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/repository/impl/: BookRepositoryImpl.java
src/main/java/org/example/service/: BookService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java
